{
    "name": "LibB",
    "rootNamespace": "",
    "references": [
        "GUID:cd6939d9ecb5c4c7b9af30ed9270047a"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}